REACT_APP_LOCAL_CONTRACT_TOKEN=
REACT_APP_LOCAL_CONTRACT_ICO=
REACT_APP_LOCAL_CONTRACT_LP=
REACT_APP_LOCAL_CONTRACT_ROUTER=

# use addresses in README
REACT_APP_RINKEBY_CONTRACT_TOKEN=
REACT_APP_RINKEBY_CONTRACT_ICO=
REACT_APP_RINKEBY_CONTRACT_LP=
REACT_APP_RINKEBY_CONTRACT_ROUTER=